تشهد مصر توافد أنواع كثيرة من الطيور
المهاجرة , و ذلك بسبب تعدد البيئات 
المناسبة لها في مصر , فنجد طائر الفلامنجو 
الذي يوجد في الأراضي الرطبة , مثل : بحيرة 
قارون , و طائر النورس البحري الموجود بكثرة 
فوق الجزر البحرية , مثل : جزيرة الجفتون , كما
نرى اللقلق الأبيض فوق جبل سانت كاترين 
حيث يفضل الجبال الشاهقة , و ينتشر طائر 
البلشون في وديان الصحراء كوادي الجمال , 
و تمتلئ شواطئ حماطة الخطاف , حيث ان
بيئته المناسبة هى المسطحات الشاطئية.