حب البقاء غريزة أساسية فى الكائنات
الحية و لكل منها طريقته التى يحافظ بها
على حياته فبعضها يحتمى خلف صدفة قوية
كالسلحفاة و الاخر يتلون بلون البيئة المحيطة
فيختفى عن الانظار كالحرباء و بعض الطيور تعيش 
معاً فى مستعمرات كبيرة كطيور النورس لتحمى
نفسها من هجمات أعدائها المفترسة فلا تعاود
الهجوم عليها كما انها تهاجر فى أسراب
هرباً من الظروف المناخية القاسية