أتاحت الحضارة العربيه الفرصه للجميع دون 
التمييز فى التعلم و الابتكار قديما و حديثاً , و من
هؤلاء العلماء فى الزمن المعاصر الدكتوره المصريه
غاده عامر , التى استطاعت إدراك حقائق
مذهله فى مجالين هما : الطاقه الكربائيه
و الشبكات , و بعد تقييم ما انجزته من أعمال
تم اختيارها ضمن عشرين امرأه فى العلوم و التكنولوجيا
فى العالم الاسلامى.