الأغلبية لا يعرفون ان الباحثة و الفلكية
المغربية مريم شديد هي اول امرأه تصل الى
القطب الجنوبي المتجمد في عالمنا المعاصر. عملت
مريم ضمن فريق علمي مهمته وضع منظار فضائي
يقيس اشعاع النجوم في القطب الجنوبي , 
و استطاعت معرفة كثير من تفاصيل علم الفلك
حتى حازت بجدارة على جائزة المرأه العربيه
في العلوم , لتصبح مريم شديد نموذجاً
للمرأه العربيه التي تسهم في تقدم الأوطان
و نهضتها.