" حب البقاء غريزةٌ اساسية في الكائنات الحية 
و لكل منها طريقته التى يحافظ بها على حياتهِ
فبعضها يحتمي خلف صدفهٍ قويهٍ كالسلحفاة
و الاخر يتلون بلون البيئةِ المُحيطة فيختفي
عن الانظار كالحرباء و بعض الطيور تعيش معاً 
فى مستعمراتٍ كبيرة كطيور النورس لتحمى 
نفسها من هجمات اعدائها المفترسه فلا
تُعاود الهجوم عليها كما انها تُهاجر فى 
اسلوب هرباً من الظروف المناخية القاسية "